{
    "HomeWorkChecker":{
        "version":"1.0.0",
        "lastUpdate":"2022-07-18"
    },
    "userInterface":{
        "default":{
            "comments":{
                "x":"ウィンドウの横幅 px",
                "y":"ウィンドウの高さ px",
                "position":"ウィンドウの表示位置 center->画面中心 of x+y px",
                "button-width":"ボタンの横幅 px",
                "button-height":"ボタンの高さ px",
                "label-width":"表示文字の幅 px",
                "input-width":"入力エリアの横幅 em"
            },
            "x":320,
            "y":180,
            "position":"center",
            "button-width": 80,
            "button-height": 40,
            "label-width": 30,
            "input-width": 10
        }
    },
    "server": {
        "listen": [
            {
                "hostname": "localhost",
                "port": 8000
            }
        ]
    }
}